{% extends 'base.html' %}

{% block content %}
{% load static %}
<link rel="stylesheet" type="text/css" href="{% static 'css/back.css' %}">
<img src="https://post-phinf.pstatic.net/MjAyMjA1MTlfMjky/MDAxNjUyODk1NDE5MDg5.nAYC5cgi0Es_Uq2frA-W0nfmjcR80WjzH8gRIGckMJEg.-0h8Et14iVa_DLbdIFe_BSEy_GMh52ZDxCWpgB-uQUEg.PNG/%EB%A7%90%EA%B8%B0_02.png" alt="" style="width:1744px; height:823px; position: relative;top: 0px; ">
<html>
        <head>
           <script>
                function call_counter(url) {
                    window.open(url);
                }
            </script>
            <style>
                .nav-step00{
               background: rgb(0,172,238);
               background: linear-gradient(0deg, rgba(0,172,238,1) 0%, rgba(129,5,240,1) 100%);
               border: none;
               }

               .nav-step00:before {
               height: 0%;
               width: 2px;
               }

               .nav-step00:hover {
               box-shadow:  4px 4px 6px 0 rgba(255,255,255,.5),-4px -4px 6px 0 rgba(116, 125, 136, .5), inset -4px -4px 6px 0 rgba(255,255,255,.2),inset 4px 4px 6px 0 rgba(0, 0, 0, .4);
               }

            </style>
        </head>
        <body>
<button class="nav-step00" style="border: 0px solid; border-radius: 15px; background-color: #BFDAFF; top: 12%; right: 3%">
    <a class="nav-link" href="{% url 'home' %}" style="color: white;">Let's start</a>
</button>
</body>


{% endblock %}