{% extends 'base.html' %}

{% block content %}
{% load static %}
<link rel="stylesheet" type="text/css" href="{% static 'css/back.css' %}">
    <html>
        <head>
           <script>
                function call_counter(url) {
                    window.open(url);
                }
            </script>
            <style>
                .nav-step00{
               background: rgb(0,172,238);
               background: linear-gradient(0deg, rgba(0,172,238,1) 0%, rgba(129,5,240,1) 100%);
               border: none;
               }

               .nav-step00:before {
               height: 0%;
               width: 2px;
               }

               .nav-step00:hover {
               box-shadow:  4px 4px 6px 0 rgba(255,255,255,.5),-4px -4px 6px 0 rgba(116, 125, 136, .5), inset -4px -4px 6px 0 rgba(255,255,255,.2),inset 4px 4px 6px 0 rgba(0, 0, 0, .4);
               }

            </style>
        </head>
        <body>

            <table>
                <tr>
                    <td width="50%">

                        <img src="http://127.0.0.1:8000/video_input/video_stream2" style="width:45%; height: 72%; position: absolute; top: 24%; left: 3%;" />



                    </td>
                </tr>
            </table>



        <div class="pictureguide01" style="width: 45%; position: absolute; top: 59%; right: 3%; text-align: left; font-weight: bold; font-size: 20px;">
            ↓ left: 'Step 2' reflection on the camera
        </div>

        <div class="pictureguide00" style="width: 21.5%; position: absolute; top: 59%; right: 3%; text-align: left; font-weight: bold; font-size: 20px;">
            ↓ right: 'Step 2' on a Frontal view
        </div>

        <embed src="https://serviceapi.nmv.naver.com/flash/convertIframeTag.nhn?vid=4D112E2E6F400965367BDED0B06BBC892E14&outKey=V127bed6df0db3ee1fb48c10964006b52b35c6858256b761df455c10964006b52b35c&width=544&height=306" style="width: 45%; height: 33%; position: absolute; top: 24%; right: 3%"></embed>


        <img src="https://post-phinf.pstatic.net/MjAyMjA1MzBfMjg1/MDAxNjUzOTIyMTQ5MTk5.1rhPhhF9Drn6yAa5F0f4Nb17uua46NFy9JlqYsniBqgg.tFzy6-_ygtVLVQFwTL5J7mvoJfp69a6CdcGRZ4bEmowg.PNG/step02_01.png?type=w1200" alt="" style="width: 45%; height:33%; position: absolute; top: 63%; right: 3%;">

        <audio autoplay="autoplay" controls loop="infinite">
            <source src="https://blogattach.naver.com/099c15a6bdeded311dfe9eab91750271d6847e9976/20220531_282_blogfile/kjhjhj731_1653923909200_z3pO79_mp3/cute.mp3" >
        </audio>

        <img src="https://post-phinf.pstatic.net/MjAyMjA2MDFfMjMg/MDAxNjU0MDg0MDM0OTgw.6o4h4Uo8F34V_Uu04R41eE69H1SJmuRQcnO6aQbWgA4g.7kiUOxCW201owZbAVVqPokExc1IeBlDaUOVrFThl1GEg.PNG/step02_00.png?type=w1200" alt="" style="height: 15%;position: absolute; top: 7.5%; right: 37.7%">



        </body>
        <script>
                setInterval(
                function refresh_step2(){

                    $.ajax({
                        url: 'http://127.0.0.1:8000/video_input/refresh_step1/'+'{{request.user.username}}'+'/',
                        type: 'GET',
                        dataType: 'json',
                        data: {},

                        success: function(data){
                            console.log(data.step2);

                            if(data.step2 == "True"){
                                console.log("PASS");
                                location.href="{% url 'video_input02' %}"
                            }
                        }
                    });
                }, 1000);

    </script>
    </html>
{% endblock %}