{% extends 'base.html' %}

{% block content %}
{% load static %}
<link rel="stylesheet" type="text/css" href="{% static 'css/back.css' %}">
    <html>
        <head>
           <script>
                function call_counter(url) {
                    window.open(url);
                }
            </script>

            <style>
                .nav-step00{
               background: rgb(0,172,238);
               background: linear-gradient(0deg, rgba(0,172,238,1) 0%, rgba(129,5,240,1) 100%);
               border: none;
               }

               .nav-step00:before {
               height: 0%;
               width: 2px;
               }

               .nav-step00:hover {
               box-shadow:  4px 4px 6px 0 rgba(255,255,255,.5),-4px -4px 6px 0 rgba(116, 125, 136, .5), inset -4px -4px 6px 0 rgba(255,255,255,.2),inset 4px 4px 6px 0 rgba(0, 0, 0, .4);
               }

            </style>
        </head>
        <body>
        <div class="step02" style="width: 100%; height: 10%; position: absolute; top: 6%; text-align:center; font-size: 80px;">
            step 4
        </div>

            <table>
                <tr>
                    <td width="50%">

                        <img src="http://127.0.0.1:8000/video_input/video_stream" style="width:45%; height: 72%; position: absolute; top: 23%; left: 3%;" />



                    </td>
                </tr>
            </table>
            {% if user.is_authenticated %}
                <button class="nav-step00"disabled>
                    back to home
                </button>
            {% else %}
                <button class="nav-step00" style="border: 0px solid; border-radius: 10px; background-color: #BFDAFF;">
                    <a class="nav-link" href="{% url 'home' %}" style="color: white;">back to home</a>
                </button>
            {% endif %}

        <div class="pictureguide01" style="width: 45%; position: absolute; top: 58%; right: 3%; text-align: left; font-weight: bold; font-size: 20px;">
            ↓ left: 'Step 4' reflection on the camera
        </div>

        <div class="pictureguide00" style="width: 21.5%; position: absolute; top: 58%; right: 3%; text-align: left; font-weight: bold; font-size: 20px;">
            ↓ right: 'Step 4' on a Frontal view
        </div>

        <embed src="https://serviceapi.nmv.naver.com/flash/convertIframeTag.nhn?vid=27072DCCE0DB9AFF9733245AADA5009D2E5E&outKey=V128c0d04990220b554e226ae0e820ef3dc32da7648810e44368026ae0e820ef3dc32&width=544&height=306" style="width: 45%; height: 33%; position: absolute; top: 23%; right: 3%"></embed>

        <img src="https://post-phinf.pstatic.net/MjAyMjA1MzFfMTQg/MDAxNjUzOTMwOTA1NzE2.ZntnfTF72rSl4M0CYnRtEQogvFfnmTXsxg2bsYYF4jgg.9vp3cA65OfcKG9nsbLBTIueOGGEaXVE94q4kXNaBibAg.PNG/step04_01.png?type=w1200" alt="" style="width: 45%; height:33%; position: absolute; top: 62%; right: 3%;">

        <audio autoplay="autoplay" controls loop="infinite">
            <source src="https://blogattach.naver.com/099c15a6bdeded311dfe99a294750d70d689779b75/20220531_282_blogfile/kjhjhj731_1653923909200_z3pO79_mp3/cute.mp3" >
        </audio>


        </body>
    </html>
{% endblock %}