{% extends 'base.html' %}

{% block content %}
{% load static %}
<link rel="stylesheet" type="text/css" href="{% static 'css/back.css' %}">
    <html>
        <head>
           <script>
                function call_counter(url) {
                    window.open(url);
                }
            </script>
            <style>
                .nav-step00{
               background: rgb(0,172,238);
               background: linear-gradient(0deg, rgba(0,172,238,1) 0%, rgba(129,5,240,1) 100%);
               border: none;
               }

               .nav-step00:before {
               height: 0%;
               width: 2px;
               }

               .nav-step00:hover {
               box-shadow:  4px 4px 6px 0 rgba(255,255,255,.5),-4px -4px 6px 0 rgba(116, 125, 136, .5), inset -4px -4px 6px 0 rgba(255,255,255,.2),inset 4px 4px 6px 0 rgba(0, 0, 0, .4);
               }

            </style>
        </head>
        <body>

            <table>
                <tr>
                    <td width="50%">

                        <img src="http://127.0.0.1:8000/video_input/video_stream" style="width:800px;" />



                    </td>
                </tr>
            </table>
            {% if user.is_authenticated %}
            <button class="nav-step00"disabled>
                step 01 end
            </button>
            {% else %}
            <button class="nav-step00" style="border: 0px solid; border-radius: 15px; background-color: #BFDAFF;">
                <a class="nav-link" href="{% url 'video_input01' %}" style="color: white;">step 01 end</a>
            </button>
            {% endif %}



        </body>
    </html>
{% endblock %}