{% extends 'base.html' %}

{% block content %}
{% load static %}

<link rel="stylesheet" type="text/css" href="{% static 'css/back.css' %}">
    <html>
        <head>
           <script>
                function call_counter(url) {
                    window.open(url);
                }
            </script>
            <style>
                .nav-step00{
               background: rgb(0,172,238);
               background: linear-gradient(0deg, rgba(0,172,238,1) 0%, rgba(129,5,240,1) 100%);
               border: none;
               }

               .nav-step00:before {
               height: 0%;
               width: 2px;
               }

               .nav-step00:hover {
               box-shadow:  4px 4px 6px 0 rgba(255,255,255,.5),-4px -4px 6px 0 rgba(116, 125, 136, .5), inset -4px -4px 6px 0 rgba(255,255,255,.2),inset 4px 4px 6px 0 rgba(0, 0, 0, .4);
               }

            </style>
        </head>
        <body>
         <div class="step02" style="width: 100%; height: 10%; position: absolute; top: 6%; text-align:center; font-size: 80px;">
            step 3
        </div>

            <table>
                <tr>
                    <td width="50%">

                        <img src="http://127.0.0.1:8000/video_input/video_stream3" style="width:45%; height: 72%; position: absolute; top: 23%; left: 3%;" />



                    </td>
                </tr>
            </table>

         <div class="pictureguide01" style="width: 45%; position: absolute; top: 58%; right: 3%; text-align: left; font-weight: bold; font-size: 20px;">
            ↓ left: 'Step 3' reflection on the camera
        </div>

        <div class="pictureguide00" style="width: 21.5%; position: absolute; top: 58%; right: 3%; text-align: left; font-weight: bold; font-size: 20px;">
            ↓ right: 'Step 3' on a Frontal view
        </div>

         <embed src="https://serviceapi.nmv.naver.com/flash/convertIframeTag.nhn?vid=DA2671CA2A5D9CA6FC27C8A41D45543881FA&outKey=V128ecdcacd04fa60a75f4aaac45aa20d9c99a18f82efe923f21b4aaac45aa20d9c99&width=544&height=306" style="width: 45%; height: 33%; position: absolute; top: 23%; right: 3%"></embed>

         <img src="https://post-phinf.pstatic.net/MjAyMjA1MzFfMjAy/MDAxNjUzOTI4OTcyNDg4.r63cBkFeW341Z3rbSiJnIMhhxknRypJ3Ecb0Ir3zpM8g.Dtr-QUWUbzlUbxNLNSbmJFP_hbJy5hsFMI_cUAcQ7vUg.PNG/step03_01.png?type=w1200" alt="" style="width: 45%; height:33%; position: absolute; top: 62%; right: 3%;">

         <audio autoplay="autoplay" controls loop="infinite">
            <source src="https://blogattach.naver.com/099c15a6bdeded311dfe99a294750d70d689779b75/20220531_282_blogfile/kjhjhj731_1653923909200_z3pO79_mp3/cute.mp3" >
        </audio>



        </body>
        <script>
                setInterval(
                function refresh_step3(){

                    $.ajax({
                        url: 'http://127.0.0.1:8000/video_input/refresh_step1/'+'{{request.user.username}}'+'/',
                        type: 'GET',
                        dataType: 'json',
                        data: {},

                        success: function(data){
                            console.log(data.step3);

                            if(data.step3 == "True"){
                                console.log("PASS");
                                location.href="{% url 'video_input03' %}"
                            }
                        }
                    });
                }, 1000);

    </script>
    </html>
{% endblock %}